\usepackage{xspace}

% directory name
\newcommand{\dn}{.}

% terms
\newcommand{\TE}{\ensuremath{t_\text{e}}\xspace}
\newcommand{\TF}{\ensuremath{t_\text{f}}\xspace}
\newcommand{\TM}{\emph{Topmetal}\xspace}
\newcommand{\TMI}{\mbox{\emph{Topmetal-I}}\xspace}
\newcommand{\TMII}{\mbox{\emph{Topmetal-II}}\xspace}
\newcommand{\TMIIm}{\mbox{\emph{Topmetal-II\raise0.5ex\hbox{-}}}\xspace}
\newcommand{\AmAlpha}{\ensuremath{^{241}\text{Am}}\xspace}
\newcommand{\VR}{\ensuremath{V_\text{reset}}\xspace}
\newcommand{\ND}{``Node''\xspace}
\newcommand{\VN}{\ensuremath{V_\text{node}}\xspace}
\newcommand{\Vc}{\ensuremath{\Delta U}\xspace}
\newcommand{\znbb}{\ensuremath{0\nu\beta\beta}\xspace}
\newcommand{\Vtp}{\ensuremath{V_\text{TP}}\xspace}
\newcommand{\Vs}{\ensuremath{V_\text{step}}\xspace}
\newcommand{\Cgt}{\ensuremath{C_\text{GT}}\xspace}
\newcommand{\Cinj}{\ensuremath{C_\text{inj}}\xspace}
\newcommand{\CgtVal}{\SI{5.5}{fF}\xspace}
\newcommand{\CinjVal}{\SI{5.5}{fF}\xspace}
\newcommand{\CinVal}{\SI{23}{fF}\xspace}
\newcommand{\Vgsf}{\ensuremath{V_\text{gs}^f}\xspace}
\newcommand{\Vth}{\ensuremath{V_{\text{th}}}\xspace}
\newcommand{\Vthg}{\ensuremath{V_{\text{th}g}}\xspace}
\newcommand{\Vthp}{\ensuremath{V_{\text{th}p}}\xspace}

\DeclareSIUnit\keV{keV}
\DeclareSIQualifier\ee{ee}
\DeclareSIQualifier\nr{nr}
\DeclareSIUnit\pe{p.e.}

% for math
\newcommand{\vect}[1]{\mathbf{#1}}
\newtheorem{defn}{Definition}[section]
\newcommand{\GI}{G\!I}
\newcommand{\Wr}{W\!r}
\newcommand{\Tw}{Tw}
\newcommand{\seq}[1]{{\tt #1}}
\DeclareMathOperator*{\erf}{erf}
% misc command
\newcommand{\Mark}[1]{\textcolor{red}{#1}}
\newcommand{\repl}[2]{\textcolor{blue}{\textbf{#2}}\sout{\textcolor{gray}{#1}}}
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\old}[1]{\textcolor{gray}{#1}}
\newcommand{\sym}[1]{\texttt{#1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "TopmetalII-"
%%% End:
