\documentclass[preprint,5p,number,sort&compress]{elsarticle}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{upgreek}
\usepackage{graphicx}
\usepackage{hyperref}% add hypertext capabilities
\usepackage[load-configurations=abbreviations,detect-all=true]{siunitx}
\usepackage[version=3]{mhchem}
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
\linenumbers\relax % Commence numbering lines
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor} % color text
\usepackage[normalem]{ulem} % strikeout
\usepackage{transparent}
%\usepackage{draftwatermark} %[nostamp]
%\SetWatermarkColor[cmyk]{0,1.0,0.81,0.04}
%\SetWatermarkText{\fontfamily{phv}\selectfont CONFIDENTIAL}
%\SetWatermarkScale{0.7}

\input{defs.tex}

\journal{Nuclear Instruments and Methods in Physics Research A}

\begin{document}

\begin{frontmatter}

\title{Detailed study of the column-based priority logic readout of \TMIIm CMOS pixel direct charge sensor}

%\author{Author list to be determined\fnref{fn0}}
\author[ccnu]{Mangmang An}
\author[ccnu]{Chufeng Chen}
\author[ccnu]{Chaosong Gao}
\author[ccnu]{Guangming Huang}
\author[ccnu]{Rong Ji}
\author[ioa]{Xiaoting Li}
\author[lbnl]{Yuan Mei\corref{cor0}}\ead{ymei@lbl.gov}
\author[ccnu]{Hua Pei}
\author[ioa]{Quan Sun}
\author[ccnu]{Xiangming Sun\corref{cor0}}\ead{xmsun@phy.ccnu.edu.cn}
\author[ccnu]{Kai Wang}
\author[ccnu]{Le Xiao}
\author[ccnu,lbnl]{Nu Xu}
\author[ccnu]{Ping Yang}
\author[ccnu]{Wei Zhang}
\author[ccnu]{Wei Zhou}

\address[ccnu]{Central China Normal University, Wuhan, Hubei 430079, China}
\address[lbnl]{Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley,
  California 94720, USA}
\address[ioa]{Institute of Acoustics, Chinese Academy of Sciences, Beijing 100190, China}

\cortext[cor0]{Corresponding author}
%\fntext[fn0]{Current address: SMU}

\begin{abstract}

  We present the detailed study of the digital readout of \TMIIm CMOS pixel direct charge sensor.
  \TMIIm is an integrated sensor with an array of 72x72 pixels each capable of directly collecting 
  external charge through exposed metal electrodes in the topmost metal layer. In addition to the time-shared 
  multiplexing readout of the analog output from Charge Sensitive Amplifiers in each pixel, hits are also 
  generated through comparators with individually DAC settable threshold in each pixel. The hits are read out 
  via a column-based priority logic, pertaining both hit location and time information.We study the detailed 
  working behavior and performance of this readout, and demonstrated its potential in imaging applications.

  % \begin{description}
  % \item[Purpose]
  % \end{description}
\end{abstract}

\begin{keyword}
Topmetal \sep Pixel \sep Charge sensor \sep Column-based \sep Readout chip

%\PACS 71.35.-y \sep 71.35.Lk
\end{keyword}
\end{frontmatter}

\section{Introduction}\label{sec:Introduction}
\subsection{Relevant background}
\subsection{Deriving out \TMIIm}

\section{Sensor Structure and Operation}\label{sec:Sensor Structure and Operation}
Overall descriptions...
\subsection{Pixel Structure}
\subsection{Digital Readout (Detailed descriptions)}
Digital readout, scan, readout8, MUX...

\section{Tests and results}
\subsection{Setup}
Bonding board, bottom board, Single-ended to differential transmission, FPGA, Python, DAQ
\subsection{Single pixel test results}
Measurment principle, S-Curve, Baseline and Transition noise...
\subsection{Matrix test results}
\subsubsection{Threshold/Baseline/Transition distribution before using 4bitDAC}
\subsubsection{Threshold/Baseline/Transition distribution after using 4bitDAC}

\section{Demonstrations}\label{sec:Demonstrations}
\subsection{"T" shape imaging}
\subsection{Analysis of time infos}

\section{Conclusion and Summary}\label{sec:summary}

To improve the performances of \TMIIm, besides decreasing the Mean value of threshold for each pixel, 
we can further reduce the distribution of both Baseline and Transition values of the S-Curve. 
Most of these optimizations are ongoing in future series of \TM sensors.

\section*{Acknowledgments}

This work is supported, in part, by the Thousand Talents Program at Central China Normal
University and by the National Natural Science Foundation of China under Grant No.~11375073. We
also acknowledge the support from LBNL for hosting the physical measurements of the sensor.

\section*{References}

% The \nocite command causes all entries in a bibliography to be printed out
% whether or not they are actually referenced in the text. This is appropriate
% for the sample file to show the different styles of references, but authors
% most likely will not want to use it.
%\nocite{*}

\bibliographystyle{elsarticle-num-names}


\end{document}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
