@string(PRL="Phys. Rev. Lett.")
@string(RMP="Rev. Mod. Phys.")
@string(PR="Phys. Rev.")
@string(PRB="Phys. Rev. B.")
@string(PRD="Phys. Rev. D.")
@string(CPL="Chin. Phys. Lett.")
@string(NIMA="Nucl. Instr. and Meth. A")

@article{An2016,
title = "A low-noise \{CMOS\} \Mark{(CMOS)} pixel direct charge sensor, Topmetal-II- ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "810",
number = "",
pages = "144 - 150",
year = "2016",
note = "",
issn = "0168-9002",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215015727",
author = "Mangmang An and Chufeng Chen and Chaosong Gao and Mikyung Han and Rong Ji and Xiaoting Li and Yuan Mei and Quan Sun and Xiangming Sun and Kai Wang and Le Xiao and Ping Yang and Wei Zhou",
keywords = "Topmetal",
keywords = "Pixel",
keywords = "Charge sensor",
keywords = "Ion readout ",  
}
% doi = "http://dx.doi.org/10.1016/j.nima.2015.11.153",
   
@article{Yang201561,
title = "Low-power priority Address-Encoder and Reset-Decoder data-driven readout for Monolithic Active Pixel Sensors for tracker system ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "785",
number = "",
pages = "61 - 69",
year = "2015",
note = "",
issn = "0168-9002",
url = "http://www.sciencedirect.com/science/article/pii/S0168900215002818",
author = "P. Yang and G. Aglieri and C. Cavicchioli and P.L. Chalmet and N. Chanlek and A. Collu and C. Gao and H. Hillemanns and A. Junique and M. Kofarago and M. Keil and T. Kugathasan and D. Kim and J. Kim and A. Lattuca and C.A. Marin Tobon and D. Marras and M. Mager and P. Martinengo and G. Mazza and H. Mugnier and L. Musa and C. Puggioni and J. Rousset and F. Reidt and P. Riedler and W. Snoeys and S. Siddhanta and G. Usai and J.W. van Hoorne and J. Yi",
keywords = "Pixel chip readout",
keywords = "MAPS",
keywords = "Zero-suppression",
keywords = "Data-driven",
keywords = "Low power",
keywords = "Tracker system "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2015.02.063",		
	
@article{GarciaSciveres2011S155,
title = "The FE-I4 pixel readout integrated circuit ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "636",
number = "1, Supplement",
pages = "S155 - S159",
year = "2011",
note = "",
issn = "0168-9002",
url = "http://www.sciencedirect.com/science/article/pii/S0168900210009551",
author = "M. Garcia-Sciveres and D. Arutinov and M. Barbero and R. Beccherle and S. Dube and D. Elledge and J. Fleury and D. Fougeron and F. Gensolen and D. Gnani and V. Gromov and T. Hemperek and M. Karagounis and R. Kluit and A. Kruth and A. Mekkaoui and M. Menouni and J.-D. Schipper",
keywords = "Pixel detector",
keywords = "ATLAS upgrades",
keywords = "High luminosity",
keywords = "130 nm "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2010.04.101",
	
@article{HuGuo2009,
author={Ch Hu-Guo and J Baudot and G Bertolone and A Besson and A S Brogna and C Colledani and G Claus and R De Masi and Y Degerli and A
Dorokhov and G Doziere and W Dulinski and X Fang and M Gelin and M Goffe and F Guilloux and A Himmi and K Jaaskelainen and M Koziel and F
Morel and F Orsini and M Specht and Q Sun and I Valin and M Winter},
title={CMOS pixel sensor development: a fast read-out architecture with integrated zero suppression},
journal={Journal of Instrumentation},
volume={4},
number={04},
pages={P04012},
url={http://stacks.iop.org/1748-0221/4/i=04/a=P04012},
year={2009},
}		
	
@article{Zou2016,
title = "Test of Topmetal-II− in liquid nitrogen for cryogenic temperature \{TPCs\} ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "830",
number = "",
pages = "275 - 278",
year = "2016",
note = "",
issn = "0168-9002",
url = "http://www.sciencedirect.com/science/article/pii/S0168900216305289",
author = "Shuguang Zou and Yan Fan and Mangmang An and Chufeng Chen and Guangming Huang and Jun Liu and Hua Pei and Xiangming Sun and Ping Yang and Dong Wang and Le Xiao and Zhen Wang and Kai Wang and Wei Zhou",
keywords = "Topmetal",
keywords = "Pixel",
keywords = "Low noise sensor",
keywords = "Cryogenic temperature ", 
}   
% doi = "http://dx.doi.org/10.1016/j.nima.2016.05.125",
    
@Article{Ballabriga2011S15,
  title = "Medipix3: A 64k pixel detector readout chip working in single photon counting mode with improved spectrometric performance",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "633, Supplement 1",
  number = "0",
  pages = "S15 - S18",
  year = "2011",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900210012982",
  author = "R. Ballabriga and M. Campbell and E. Heijne and X. Llopart and L. Tlustos and W. Wong",
  keywords = "Charge sharing",
  keywords = "Charge summing",
  keywords = "\{CMOS\}",
  keywords = "Medipix",
  keywords = "Photon counting",
  keywords = "Pixel",
  keywords = "X-rays"
}
% doi = "http://dx.doi.org/10.1016/j.nima.2010.06.108",

@Article{Bellazzini2004477,
  title = "Reading a {GEM} with a {VLSI} pixel {ASIC} used as a direct charge collecting anode",
  journal = NIMA,
  volume = "535",
  number = "1 - 2",
  pages = "477 - 484",
  year = "2004",
  note = "Proceedings of the 10th International Vienna Conference on Instrumentation",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900204017103",
  author = "R. Bellazzini and F. Angelini and L. Baldini and F. Bitti and A. Brez and M. Ceccanti and L. Latronico and M.M. Massai and M. Minuti and N. Omodei and M. Razzano and C. Sgr\`o and G. Spandre and E. Costa and P. Soffitta",
  eprint =        "0403019",
  archivePrefix = "arXiv"
}
% doi = "http://dx.doi.org/10.1016/j.nima.2004.07.269",

@Article{Bellazzini2006425,
  title = "Gas pixel detectors for X-ray polarimetry applications",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "560",
  number = "2",
  pages = "425 - 434",
  year = "2006",
  note = "",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900206000684",
  author = "R. Bellazzini and F. Angelini and L. Baldini and F. Bitti and A. Brez and F. Cavalca and M. Del Prete and M. Kuss and L. Latronico and N. Omodei and M. Pinchera and M.M. Massai and M. Minuti and M. Razzano and C. Sgro and G. Spandre and A. Tenze and E. Costa and P. Soffitta",
  keywords = "X-ray polarimetry",
  keywords = "Micro pattern gas detectors",
  keywords = "Pixel read-out"
}
% doi = "http://dx.doi.org/10.1016/j.nima.2006.01.046",

@Article{Campbell2005295,
  title = "Detection of single electrons by means of a Micromegas-covered MediPix2 pixel \{CMOS\} readout circuit ",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
  volume = "540",
  number = "2–3",
  pages = "295 - 304",
  year = "2005",
  note = "",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900204024428",
  author = "M. Campbell and M. Chefdeville and P. Colas and A.P. Colijn and A. Fornaini and Y. Giomataris and H. van der Graaf and E.H.M. Heijne and P. Kluit and X. Llopart and J. Schmitz and J. Timmermans and J.L. Visschers",
  keywords = "Micromegas",
  keywords = "MediPix2",
  keywords = "TPC",
  keywords = "Single electron",
  keywords = "Pixel",
  keywords = "Pixel segmented anode "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2004.11.036",

@Article{Charpak1978,
  title = "Multiwire and drift proportional chambers",
  journal = "Phys. Today",
  volume = "31",
  number = "10",
  pages = "23",
  year = "1978",
  author = "Georges Charpak"
}

@Article{Charpak2008,
  title   = "Detector of alpha particles and x-rays operating in ambient air in pulse counting mode or/and with gas amplification",
  author  = "Georges Charpak and P. Benaben and P. Breuil and V. Peskov",
  journal = {Journal of Instrumentation},
  volume  = {3},
  number  = {02},
  pages   = {P02006},
  url     = {http://stacks.iop.org/1748-0221/3/i=02/a=P02006},
  year    = 2008,
  eprint  = "0711.1312",
  archivePrefix = "arXiv"
}

@Article{Chinowsky2007,
  author         = "Chinowsky, W. and Goldschmidt, A. and Nygren, D. and
                    Bernstein, A. and Heffner, M. and others",
  title          = "{Ionization imaging: A new method to search for $0\text{-}\nu$ $\beta\beta$ decay}",
  journal        = NIMA,
  volume         = "580",
  pages          = "829-835",
  year           = "2007",
  SLACcitation   = "%%CITATION = NUIMA,A580,829;%%",
}
%  doi            = "10.1016/j.nima.2007.06.032",

@Article{Gordon2009,
  author={Gordon, M.S. and Heidel, D.F. and Rodbell, K.P. and Dwyer-McNally, B. and Warburton, W.K.}, 
  journal={Nuclear Science, IEEE Transactions on}, 
  title={An Evaluation of An Ultralow Background Alpha-Particle Detector}, 
  year={2009}, 
  volume={56}, 
  number={6}, 
  pages={3381-3386},
  keywords={alpha-particle detection;ionisation chambers;IBM;ionization counter;low-emissivity materials;prototype ultralow background alpha particle counter;ultralow background alpha-particle detector;Alpha particles;Counting circuits;Detectors;Ionization;Lead;Packaging;Pollution measurement;Prototypes;Semiconductor materials;Tin;Alpha-particle detector;electronic signal rejection;ionization counter;low background}, 
  ISSN={0018-9499}, 
  month={Dec}
}
% doi={10.1109/TNS.2009.2034001},

@Article{Haefner2014,
   author = "Haefner, A. and Gunter, D. and Plimley, B. and Pavlovsky, R. and Vetter, K.",
   title = "Gamma-ray momentum reconstruction from Compton electron trajectories by filtered back-projection",
   journal = "Applied Physics Letters",
   year = "2014",
   volume = "105",
   number = "18", 
   eid = 184101,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/apl/105/18/10.1063/1.4898087"
}
% doi = "http://dx.doi.org/10.1063/1.4898087" 

@Article{HuGuo2010480,
  title = "First reticule size \{MAPS\} \Mark{(MAPS)} with digital output and integrated zero suppression for the EUDET-JRA1 beam telescope",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "623",
  number = "1",
  pages = "480 - 482",
  year = "2010",
  note = "1st International Conference on Technology and Instrumentation in Particle Physics",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900210006078",
  author = "C. Hu-Guo and J. Baudot and G. Bertolone and A. Besson and A.S. Brogna and C. Colledani and G. Claus and R. De Masi and Y. Degerli and A. Dorokhov and G. Doziere and W. Dulinski and X. Fang and M. Gelin and M. Goffe and F. Guilloux and A. Himmi and K. Jaaskelainen and M. Koziel and F. Morel and F. Orsini and M. Specht and Q. Sun and O. Torheim and I. Valin and M. Winter",
  keywords = "Monolithic active pixel sensors (MAPS) Beam telescope",
  keywords = "Correlated double sampling (CDS)",
  keywords = "Analogue to digital conversion (ADC)",
  keywords = "Discriminator",
  keywords = "Zero suppression",
  keywords = "Fast readout "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2010.03.043",

@Article{Jordanov1994,
  title = "Digital synthesis of pulse shapes in real time for high resolution radiation spectroscopy",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "345",
  number = "2",
  pages = "337 - 345",
  year = "1994",
  note = "",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/0168900294910111",
  author = "Valentin T. Jordanov and Glenn F. Knoll"
}
%  doi = "http://dx.doi.org/10.1016/0168-9002(94)91011-1",

@Article{Llopart2007485,
  title = "Timepix, a 65k programmable pixel readout chip for arrival time, energy and/or photon counting measurements",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "581",
  number = "1–2",
  pages = "485 - 494",
  year = "2007",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900207017020",
  author = "X. Llopart and R. Ballabriga and M. Campbell and L. Tlustos and W. Wong",
  keywords = "Pixel",
  keywords = "Photon counting",
  keywords = "\{CMOS\}",
  keywords = "Arrival time",
  keywords = "Medipix",
  keywords = "Micro-pattern gas detectors "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2007.08.079",

@Inproceedings{Millaud1995,
  author={Millaud, J. and Nygren, D.},
  booktitle={Nuclear Science Symposium and Medical Imaging Conference Record, 1995 IEEE},
  title={The column architecture-a novel architecture for event driven 2D pixel imagers},
  year={1995},
  volume={1},
  pages={321-325},
  keywords={detector circuits;nuclear electronics;Si area;column architecture;data-driven application;electronic architecture;event driven 2D pixel imagers;event-driven application;frameless data acquisition;high energy physics;local buffering;protein crystallography;rate capability;x-y architectures;CMOS technology;Crystallography;Energy resolution;Integrated circuit interconnections;Laboratories;Radiation detectors;Silicon radiation detectors;Smart pixels;Spatial resolution;X-ray imaging},
  month={Oct},
}
% doi={10.1109/NSSMIC.1995.504236},
  
@Article{Nygren2013,
  title   = "Neutrino-less Double Beta Decay Search in $^{82}$Se: Ionization Imaging {TPC} with High-pressure SeF$_{6}$",
  journal = "Private Communication",
  author  = "David R. Nygren",
  year    = "2013"
}

@Proceeding{Aprile1996,
  author = {Aprile, Elena and Egorov, Valeri and Xu, Fang and Chupp, Edward L. and Dunphy, Philip P. and Doke, Tadayoshi and Kikuchi, Jun and Fishman, Gerald J. and Pendleton, Geoffrey N. and Masuda, Kimiaki and Kashiwagi, Toshisuke},
  title = {Liquid Xenon Gamma-Ray Imaging Telescope ({LXeGRIT}) for medium energy astrophysics},
  journal = {Proc. SPIE},
  volume = {2806},
  number = {},
  pages = {337-348},
  year = {1996},
  URL = {http://dx.doi.org/10.1117/12.253996},
  eprint = {}
}
%  doi = {10.1117/12.253996},

@Article{Nagayoshi200420,
  title = "Development of {$\upmu$-PIC} and its imaging properties",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment",
  volume = "525",
  number = "1–2",
  pages = "20-27",
  year = "2004",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900204003419",
  author = "Tsutomu Nagayoshi and Hidetoshi Kubo and Kentaro Miuchi and Reiko Orito and Atsushi Takada and Atsushi Takeda and Toru Tanimori and Masaru Ueno and Oleg Bouianov and Marina Bouianov",
  keywords = "Gaseous detector",
  keywords = "Micro-pattern detector",
  keywords = "Imaging",
  keywords = "\{TPC\}"
}
% doi = "http://dx.doi.org/10.1016/j.nima.2004.03.019",

@Article{TopmetalI2014,
  author =       {Yan Fan and Chaosong Gao and Guangming Huang and Xiaoting Li and Yuan Mei and Hua Pei and Quan Sun and Xiangming Sun and Dong Wang and Zhen Wang and Le Xiao and Ping Yang},
  title =        {Development of a highly pixelated direct charge sensor, \emph{Topmetal-I}, for ionizing radiation imaging},
  journal =      {arXiv:1407.3712},
  year =         2014,
  eprint =       "1407.3712",
  archivePrefix  = "arXiv"
}

@Article{Titov2013,
  author         = "Titov, Maxim and Ropelewski, Leszek",
  title          = "{Micro-pattern gaseous detector technologies and RD51 Collaboration}",
  journal        = "Mod. Phys. Lett.",
  volume         = "A28",
  year           = "2013",
  pages          = "1340022",
  URL            = "http://dx.doi.org/10.1142/S0217732313400221",
  SLACcitation   = "%%CITATION = MPLAE,A28,1340022;%%"
}

@Article{TPC,
  title = "The Time Projection Chamber",
  journal = "Phys. Today",
  volume = "31",
  number = "10",
  pages = "46",
  year = "1978",
  author = "J. Marx and D. Nygren"
}

@Article{vanderGraaf20095,
  title = "Novel gas-based detection techniques ",
  journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
  volume = "604",
  number = "1–2",
  pages = "5 - 7",
  year = "2009",
  note = "\{PSD8Proceedings\} of the 8th International Conference on Position Sensitive Detectors ",
  issn = "0168-9002",
  url = "http://www.sciencedirect.com/science/article/pii/S0168900209001016",
  author = "Harry van der Graaf",
  keywords = "MPGD",
  keywords = "Micromegas",
  keywords = "InGrid",
  keywords = "GridPix",
  keywords = "Gossip",
  keywords = "Gaseous detector",
  keywords = "Discharges "
}
% doi = "http://dx.doi.org/10.1016/j.nima.2009.01.042",

@Article{d3,
  title = "The Directional Dark Matter Detector (D$^3$)",
  journal = "EAS Publications Series",
  volume = "53",
  pages = "43-50",
  year = "2012",
  author = "S.~E. Vahsen and H. Feng and M. Garcia-Sciveres and I. Jaegle and J. Kadyk and Y. Nguyen and M. Rosen and S. Ross and T. Thorpe and J. Yamaoka"
}

@Article{FE-I4,
  title = "The FE-I4 pixel readout integrated circuit",
  journal = NIMA,
  volume = "636",
  pages = "S155-S159",
  year = "2010",
  author = "M. Garcia-Sciveres and others"
}

@Article{atlas,
  title = "The ATLAS Experiment at the CERN Large Hadron Collider",
  journal = "JINST",
  volume = "3",
  pages = "S08003",
  year = "2008",
  author = "G. Aad and others"
}

@Article{GEM-TPC-PXL,
  title = "Operation of a GEM-TPC With Pixel Readout",
  journal = "{IEEE} Transactions on Nuclear Science",
  volume = "59",
  number = "6",
  pages = "3221",
  year = "2012",
  author = "C. Brezina and K. Desch and J. Kaminski and M. Killenberg and T. Krautscheid"
}

@Article{astar,
  title = "Stopping-power and range tables for electrons, protons, and helium ions",
  journal = "National Institute of Standards and Technology",
  url = "http://physics.nist.gov/PhysRefData/Star/Text/ASTAR.html",
  author = "M.~J. Berger and J.~S. Coursey and M. A. Zucker"
}

@Article{am241alphaspec,
  journal = "Nuclear Data Sheets",
  volume = "107",
  pages = "3323",
  year = "2006",
  author = "M.~S. Basunia"
}

@Article{w_val_air,
  title = "New Measurements of {W}-Values for Protons and Alpha Particles",
  journal = "Radiation Protection Dosimetry",
  pages = "1-4",
  year = "2013",
  author = "U. Giesen and J. Beck"
}

@Article{charge_injection,
  title = "Measurement and Analysis of Charge Injection in MOS Analog Switches",
  journal = "{IEEE} Journal of Solid-State Circuits",
  volume = "SC-22",
  number = "2",
  pages = "277",
  year = "1987",
  author = "Je-Hurn Shieh and Mahesh Patil and Bing~J. Sheu"
}

@Article{kTC_noise,
  title = "White noise in MOS transistors and resistors",
  journal = "{IEEE} Circuits Devices Mag.",
  pages = "23-29",
  year = "1993",
  author = "R. Sarpeshkar and T. Delbruck and C. A. Mead"
}

@Article{edrift_vel_air,
  title = "Electron drift velocities in air",
  journal = "Aust. J. Phys.",
  pages = "227-230",
  year = "1980",
  author = "R. Hegerberg and I.~D. Reid"
}

%%% Local Variables:
%%% bibtex-maintain-sorted-entries: entry-class
%%% End:
